
{
  "name": "LURE CRM - 客戶管理系統",
  "short_name": "LURE CRM",
  "description": "由 LURE 技術支援的客戶管理系統",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#4f46e5",
  "orientation": "portrait-primary",
  "icons": [
    {
      "src": "/lovable-uploads/bf4895f7-2032-4f5d-a050-239497c44107.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/lovable-uploads/bf4895f7-2032-4f5d-a050-239497c44107.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],
  "categories": ["business", "productivity"],
  "lang": "zh-Hant",
  "dir": "ltr"
}
